import os ;

local BOOST_INCLUDE_PATH = [ os.environ BOOST_INCLUDE ] ;
local PROTOX_INCLUDE_PATH = ./include ;


project protox
  : requirements
      <target-os>windows:<linkflags>"Ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib"
      <target-os>windows:<cxxflags>/DWIN32
      <include>$(BOOST_INCLUDE_PATH)
      <include>$(PROTOX_INCLUDE_PATH)
  ;

build-project test ;

build-project examples ;

build-project rtilite ;

build-project rtilite_examples ;

install ../install_dir
  : examples :
    <variant>release:<location>../install_dir/release
    <variant>debug:<location>../install_dir/debug
  ;

