(FED
(Federation FederationName)
(FEDversion v1.3)
(spaces)
(objects 
  (class ObjectRoot 
    (attribute privilegeToDelete  reliable timestamp)
    (class RTIprivate)
    (class HLAobjectRoot
      (attribute HLAprivilegeToDeleteObject best_effort timestamp)
      (class HLAmanager
        (class HLAfederate
          (attribute HLAfederateHandle best_effort receive)
          (attribute HLAfederateType best_effort receive)
          (attribute HLAfederateHost best_effort receive)
          (attribute HLARTIversion best_effort receive)
          (attribute HLAFDDID best_effort receive)
          (attribute HLAtimeConstrained best_effort receive)
          (attribute HLAtimeRegulating best_effort receive)
          (attribute HLAasynchronousDelivery best_effort receive)
          (attribute HLAfederateState best_effort receive)
          (attribute HLAtimeManagerState best_effort receive)
          (attribute HLAlogicalTime best_effort receive)
          (attribute HLAlookahead best_effort receive)
          (attribute HLAGALT best_effort receive)
          (attribute HLALITS best_effort receive)
          (attribute HLAROlength best_effort receive)
          (attribute HLATSOlength best_effort receive)
          (attribute HLAreflectionsreceived best_effort receive)
          (attribute HLAupdatesSent best_effort receive)
          (attribute HLAinteractionsreceived best_effort receive)
          (attribute HLAinteractionsSent best_effort receive)
          (attribute HLAobjectInstancesThatCanBeDeleted best_effort receive)
          (attribute HLAobjectInstancesUpdated best_effort receive)
          (attribute HLAobjectInstancesReflected best_effort receive)
          (attribute HLAobjectInstancesDeleted best_effort receive)
          (attribute HLAobjectInstancesRemoved best_effort receive)
          (attribute HLAobjectInstancesRegistered best_effort receive)
          (attribute HLAobjectInstancesDiscovered best_effort receive)
          (attribute HLAtimeGrantedTime best_effort receive)
          (attribute HLAtimeAdvancingTime best_effort receive)
       )
       (class HLAfederation
         (attribute HLAfederationName best_effort receive)
         (attribute HLAfederatesInFederation best_effort receive)
         (attribute HLARTIversion best_effort receive)
         (attribute HLAFDDID best_effort receive)
         (attribute HLAlastSaveName best_effort receive)
         (attribute HLAlastSaveTime best_effort receive)
         (attribute HLAnextSaveName best_effort receive)
         (attribute HLAnextSaveTime best_effort receive)
         (attribute HLAautoProvide best_effort receive)
         (attribute HLAconveyRegionDesignatorSets best_effort receive)
       )
     )
   )
  )
)

(interactions
  (class InteractionRoot  reliable timestamp
    (class RTIprivate  reliable timestamp)
    (class HLAinteractionRoot best_effort receive
      (class HLAmanager best_effort receive
        (parameter HLAfederate)
      (class HLAfederate best_effort receive
        (class HLAadjust best_effort receive
          (class HLAsetTiming best_effort receive
            (parameter HLAreportPeriod)
          )
          (class HLAmodifyAttributeState best_effort receive
            (parameter HLAobjectInstance)
            (parameter HLAattribute)
            (parameter HLAattributeState)
          )
          (class HLAsetServiceReporting best_effort receive
            (parameter HLAreportingState)
          )
          (class HLAsetExceptionReporting best_effort receive
            (parameter HLAreportingState)
          )
       )
       (class HLArequest best_effort receive
         (class HLArequestPublications best_effort receive)
         (class HLArequestSubscriptions best_effort receive)
         (class HLArequestObjectInstancesThatCanBeDeleted best_effort receive)
         (class HLArequestObjectInstancesUpdated best_effort receive)
         (class HLArequestObjectInstancesReflected best_effort receive)
         (class HLArequestUpdatesSent best_effort receive)
         (class HLArequestInteractionsSent best_effort receive)
         (class HLArequestReflectionsreceived best_effort receive)
         (class HLArequestInteractionsreceived best_effort receive)
         (class HLArequestObjectInstanceInformation best_effort receive
           (parameter HLAobjectInstance)
         )
         (class HLArequestSynchronizationPoints best_effort receive)
         (class HLArequestSynchronizationPointStatus best_effort receive)
       )

  (class HLAreport best_effort receive
  (class HLAreportObjectClassPublication best_effort receive
     (parameter HLAnumberOfClasses)
      (parameter HLAobjectClass)
      (parameter HLAattributeList)
  )

  (class HLAreportObjectClassSubscription best_effort receive
     (parameter HLAnumberOfClasses)
      (parameter HLAobjectClass)
      (parameter HLAactive)
      (parameter HLAattributeList)
  )

  (class HLAreportInteractionPublication best_effort receive
     (parameter HLAinteractionClassList)
  )

  (class HLAreportInteractionSubscription best_effort receive
     (parameter HLAinteractionClassList)
  )

  (class HLAreportObjectInstancesThatCanBeDeleted best_effort receive
     (parameter HLAobjectInstanceCounts)
  )

  (class HLAreportObjectInstancesUpdated best_effort receive
     (parameter HLAobjectInstanceCounts)
  )

  (class HLAreportObjectInstancesReflected best_effort receive
     (parameter HLAobjectInstanceCounts)
  )

  (class HLAreportUpdatesSent best_effort receive
     (parameter HLAtransportation)
      (parameter HLAupdateCounts)
  )

  (class HLAreportReflectionsreceived best_effort receive
     (parameter HLAtransportation)
      (parameter HLAreflectCounts)
  )

  (class HLAreportInteractionsSent best_effort receive
     (parameter HLAtransportation)
      (parameter HLAinteractionCounts)
  )

  (class HLAreportInteractionsreceived best_effort receive
     (parameter HLAtransportation)
      (parameter HLAinteractionCounts)
  )

  (class HLAreportObjectInstanceInformation best_effort receive
     (parameter HLAobjectInstance)
      (parameter HLAownedInstanceAttributeList)
      (parameter HLAregisteredClass)
      (parameter HLAknownClass)
  )

  (class HLAreportException best_effort receive
     (parameter HLAservice)
      (parameter HLAexception)
  )

  (class HLAreportServiceInvocation best_effort receive
     (parameter HLAservice)
      (parameter HLAsuccessIndicator)
      (parameter HLAsuppliedArguments)
      (parameter HLAreturnedArguments)
      (parameter HLAexception)
      (parameter HLAserialNumber)
  )

  (class HLAreportMOMexception best_effort receive
     (parameter HLAservice)
      (parameter HLAexception)
      (parameter HLAparameterError)
  )

  (class HLAreportSynchronizationPoints best_effort receive
     (parameter HLAsyncPoints)
  )

  (class HLAreportSynchronizationPointStatus best_effort receive
     (parameter HLAsyncPointName)
      (parameter HLAsyncPointFederates)
  )

 )

  (class HLAservice best_effort receive
  (class HLAresignFederationExecution best_effort receive
     (parameter HLAresignAction)
  )

  (class HLAsynchronizationPointAchieved best_effort receive
     (parameter HLAlabel)
  )

  (class HLAfederateSaveBegun best_effort receive
 )

  (class HLAfederateSaveComplete best_effort receive
     (parameter HLAsuccessIndicator)
  )

  (class HLAfederateRestoreComplete best_effort receive
     (parameter HLAsuccessIndicator)
  )

  (class HLApublishObjectClassAttributes best_effort receive
     (parameter HLAobjectClass)
      (parameter HLAattributeList)
  )

  (class HLAunpublishObjectClassAttributes best_effort receive
     (parameter HLAobjectClass)
      (parameter HLAattributeList)
  )

  (class HLApublishInteractionClass best_effort receive
     (parameter HLAinteractionClass)
  )

  (class HLAunpublishInteractionClass best_effort receive
     (parameter HLAinteractionClass)
  )

  (class HLAsubscribeObjectClassAttributes best_effort receive
     (parameter HLAobjectClass)
      (parameter HLAattributeList)
      (parameter HLAactive)
  )

  (class HLAunsubscribeObjectClassAttributes best_effort receive
     (parameter HLAobjectClass)
      (parameter HLAattributeList)
  )

  (class HLAsubscribeInteractionClass best_effort receive
     (parameter HLAinteractionClass)
      (parameter HLAactive)
  )

  (class HLAunsubscribeInteractionClass best_effort receive
     (parameter HLAinteractionClass)
  )

  (class HLAdeleteObjectInstance best_effort receive
     (parameter HLAobjectInstance)
      (parameter HLAtag)
      (parameter HLAtimeStamp)
  )

  (class HLAlocalDeleteObjectInstance best_effort receive
     (parameter HLAobjectInstance)
  )

  (class HLAchangeAttributeTransportationType best_effort receive
     (parameter HLAobjectInstance)
      (parameter HLAattributeList)
      (parameter HLAtransportation)
  )

  (class HLAchangeInteractionTransportationType best_effort receive
     (parameter HLAinteractionClass)
      (parameter HLAtransportation)
  )

  (class HLAunconditionalAttributeOwershipDivestiture best_effort receive
     (parameter HLAobjectInstance)
      (parameter HLAattributeList)
  )

  (class HLAenableTimeRegulation best_effort receive
     (parameter HLAlookahead)
  )

  (class HLAdisableTimeRegulation best_effort receive
 )

  (class HLAenableTimeConstrained best_effort receive
 )

  (class HLAdisableTimeConstrained best_effort receive
 )

  (class HLAtimeAdvanceRequest best_effort receive
     (parameter HLAtimeStamp)
  )

  (class HLAtimeAdvanceRequestAvailable best_effort receive
     (parameter HLAtimeStamp)
  )

  (class HLAnextMessageRequest best_effort receive
     (parameter HLAtimeStamp)
  )

  (class HLAnextMessageRequestAvailable best_effort receive
     (parameter HLAtimeStamp)
  )

  (class HLAflushQueueRequest best_effort receive
     (parameter HLAtimeStamp)
  )

  (class HLAenableAsynchronousDelivery best_effort receive
 )

  (class HLAdisableAsynchronousDelivery best_effort receive
 )

  (class HLAmodifyLookahead best_effort receive
     (parameter HLAtimeStamp)
  )

  (class HLAchangeAttributeOrderType best_effort receive
     (parameter HLAobjectInstance)
      (parameter HLAattributeList)
      (parameter HLAsendOrder)
  )

  (class HLAchangeInteractionOrderType best_effort receive
     (parameter HLAinteractionClass)
      (parameter HLAsendOrder)
  )

 )

 )

  (class HLAfederation best_effort receive
  (class HLAadjust best_effort receive
  (class HLAsetSwitches best_effort receive
     (parameter HLAautoProvide)
      (parameter HLAconveyRegionDesignatorSets)
  )

 )

 )

 )

 )

    )
 )
)
