import os ;

local RTI_HOME = [ os.environ RTI_HOME ] ;

project
  : requirements
      <target-os>windows:<cxxflags>/DRTI_USES_STD_FSTREAM
      <linkflags>\"$(RTI_HOME)/lib/libRTI-NG.lib\"
      <linkflags>\"$(RTI_HOME)/lib/libFedTime.lib\"
      <include>$(RTI_HOME)/include/ng6
      <include>.
      <include>..

      <target-os>linux:<cxxflags>-DRTI_USES_STD_FSTREAM
      <linkflags>-lRTI-NG
      <linkflags>-lFedTime
      <linkflags>-L$(RTI_HOME)/lib
      <include>$(RTI_HOME)/include/ng6
      <include>.
      <include>..
  ;

build-project fed_mgr ;
build-project fedlet ;
build-project hello_world ;
build-project rgb ;
build-project rpr ;
