                Endian
  Platform (byte)      Value (bit)
1 big                  big
2 big                  little
3 little               big
4 little               little



Case 1:

      Array Index           Bitset Index

                         111111 
    0        1           54321098 76543210 
+--------+--------+     +--------+--------+
| MSB    | LSB    |     |                 |
+--------+--------+     +--------+--------+
 11111198 76543210       11111198 76543210
 543210                  543210

Case 2:

                         111111 
    0        1           54321098 76543210 
+--------+--------+     +--------+--------+
| MSB    | LSB    |     |                 |
+--------+--------+     +--------+--------+
 11111198 76543210       01234567 89111111
 543210                             012345 
 
Case 3:

                         111111 
    0        1           54321098 76543210 
+--------+--------+     +--------+--------+
| LSB    | MSB    |     |                 |
+--------+--------+     +--------+--------+
 76543210 11111198       11111198 76543210
          543210         543210

Case 4:

                         111111 
    0        1           54321098 76543210 
+--------+--------+     +--------+--------+
| LSB    | MSB    |     |                 |
+--------+--------+     +--------+--------+
 76543210 11111198       01234567 89111111
          543210                    012345 